spring.datasource.url=jdbc:postgres://acebook_springboot_development_6teg_user:NNQJUDY5yktB6OhKmT023oLUV4708X1S@dpg-clg9faug1b2c73a6i02g-a/acebook_springboot_development_6teg
spring.datasource.username=
spring.datasource.password=
flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
